NODE_ENV=development

PORT=4000

DB_HOST=movie.cda035akoamq.eu-central-1.rds.amazonaws.com
DB_PORT=5432
DB_DATABASE=movie
DB_USERNAME=maks
DB_PASSWORD=maks-password

#DB_HOST=localhost
#DB_PORT=5432
#DB_DATABASE=admin-films
#DB_USERNAME=postgres
#DB_PASSWORD=your_password

JWT_SECRET=maks-jwt-secret